# FullStackApp

WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json  store.db  store.db-shm  store.db-wal
WebApplication1/Contract/Request/: GetAddToBasketRequest.cs  GetProductRequest.cs  PostLoginUserRequest.cs  PostRegisterRequest.cs  RemoveItemFromBasketRequest.cs
WebApplication1/Contract/Response/: GetBasketItemResponse.cs  GetBasketResponse.cs  GetProductResponse.cs  PostUserLogInResponse.cs
WebApplication1/Controllers/: AccountController.cs  BasketController.cs  ProductsController.cs  TestingBugsController.cs
WebApplication1/Data/: DbInitialiser.cs  Seed.cs  StoreContext.cs
WebApplication1/Data/Migrations/: 20241105095430_IntialCreate.Designer.cs  20241105095430_IntialCreate.cs  20241119124144_BasketEntity.Designer.cs  20241119124144_BasketEntity.cs  20241126102544_Identity.Designer.cs  20241126102544_Identity.cs  (+1 more)
WebApplication1/Entities/: Basket.cs  BasketItem.cs  Product.cs
WebApplication1/Exceptions/: CustomException.cs
WebApplication1/Mappers/: BasketMapper.cs  IBasketMapper.cs  IProductsMapper.cs  IUserMapper.cs  ProductsMapper.cs  UserMapper.cs
WebApplication1/Models/: ErrorModel.cs  SuccessModel.cs  User.cs  UserRoles.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BasketService.cs  IBasketService.cs  IProductService.cs  ITokenService.cs  ProductService.cs  TokenService.cs
WebApplication1/Validation/: LoginValidator.cs  ProductsValidator.cs
(+23 files in other folders)
